# BasketballScheduling

./: build.gradle  settings.gradle
Contracts/src/main/: AndroidManifest.xml
Firebase/: build.gradle  google-services.json
Firebase/src/androidTest/java/mosis/elfak/basketscheduling/firebase/: ExampleInstrumentedTest.java
Firebase/src/main/: AndroidManifest.xml
Firebase/src/main/java/mosis/elfak/basketscheduling/firebase/: FirebaseAuthClient.java  FirebaseRealtimeDatabaseClient.java  FirebaseServices.java  FirebaseStorageClient.java  IFirebaseKey.java
Firebase/src/main/java/mosis/elfak/basketscheduling/firebase/repository/: BasketballEventRepository.java  UserRepository.java
Firebase/src/test/java/mosis/elfak/basketscheduling/firebase/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_create_basketball_event.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_rankings.xml  activity_register.xml  activity_services.xml  activity_user_pending_friend_requests.xml  activity_view_basketball_event.xml  activity_view_user_profile.xml  activity_view_user_profile_unknown.xml  list_view_item.xml  list_view_item1.xml  list_view_item2.xml
app/src/main/res/menu/: menu_create_basketball_event.xml  menu_filter.xml  menu_main.xml  menu_maps.xml  menu_rankings.xml  menu_services.xml  menu_user_pending_friend_requests.xml  menu_view_basketball_event.xml  menu_view_user_profile.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
